{
  "name": "@fantastic-octo-waffle/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "tsc && wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "test": "vitest",
    "test:unit": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "echo 'No E2E tests for worker'",
    "test:watch": "vitest watch",
    "test:cov": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist node_modules .wrangler .mf"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "vitest": "^2.1.8",
    "wrangler": "^4.59.0"
  },
  "wranglerMigrationNotes": {
    "fromVersion": "3.x",
    "toVersion": "4.59.0",
    "reason": "Align with current Cloudflare Workers tooling and APIs. Wrangler 4.x provides improved type safety, better local development experience, and compatibility with the latest Workers runtime features.",
    "compatibility": "No breaking changes required. The existing wrangler.toml configuration, dev/build/deploy scripts, and Worker routes are fully compatible with wrangler 4.x. All commands (wrangler dev, wrangler deploy) have been verified to work without modification."
  }
}
